<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.paymentsapp.ui.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.paymentsapp.ui.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments">
        <action
            android:id="@+id/payments_popUpTo_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>