<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PaymentsFragment"
    android:background="#87CEFA">
    <ProgressBar
        android:id="@+id/pbLoading"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPaymentContainer"
        android:layout_width="200dp"
        android:layout_height="575dp"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfile">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPayments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_payment"
            />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/bLogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvPaymentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="#87CEFA"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/log_out"/>
</androidx.constraintlayout.widget.ConstraintLayout>